.ivu-input-wrapper {
  /deep/ .ivu-input {
      height: 40px;
      line-height: 40px;
      font-family: 'hotFont';
      font-size: 14px;
      color: black;
      border: 1.5px solid #e2e6ea;

      &:focus {
          border-color: #e2e6ea;
          box-shadow: 0 0 0 2px #e2e6ea;
      }

      &:hover {
          border-color: #e2e6ea;
      }
  }

  /deep/ .ivu-icon {
      height: 40px;
      width: 40px;
      line-height: 40px;
      font-size: 20px;
      cursor: pointer;
  }
}