// 博客主要颜色
@primaryColor: rgba(57,62,70,0.25098);

// 按钮成功的颜色
@successColor: #19be6b;
// 按钮错误警告的颜色
@errorColor: #ed4014;

// 各种button的大小
@btn-padding-base: 0 10px;
@btn-padding-large: 6px 15px 6px 15px;
@btn-padding-small: 1px 7px 2px;

// buttton字体颜色
@btn-color: black;

// 缩放值
@smallScall: scale3d(0.3, 0.3, 0.3);
